mir141-3p.csv:"A1BG","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ACVR2B","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ADNP2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ANGPTL7","experimental (all) + predicted (union)"
mir141-3p.csv:"APOOL","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ARL5B","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ATXN7L1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"BAP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"BICD2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"BICRAL","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"BRD3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"C16orf58","experimental (all)"
mir141-3p.csv:"C18orf25","experimental (all)"
mir141-3p.csv:"CCDC18","experimental (all)"
mir141-3p.csv:"CCDC71L","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"CDC25A","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"CDC25C","experimental (strong) + experimental (all)"
mir141-3p.csv:"CDV3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"CDYL","experimental (strong) + experimental (all) + predicted (union)"
mir141-3p.csv:"CELF1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"CHML","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"CLDND1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"CLOCK","experimental (strong) + experimental (all)"
mir141-3p.csv:"COX6B1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"CTBP2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"CYP1B1","experimental (all)"
mir141-3p.csv:"DLX5","experimental (strong) + experimental (all)"
mir141-3p.csv:"DNAJC28","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"DPY19L1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"E2F3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"EIF4E","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ELAVL2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ELAVL4","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ELMO2","experimental (strong) + experimental (all)"
mir141-3p.csv:"EPHA2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"EPHA7","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ERBIN","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ERO1A","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"FUT11","experimental (all) + predicted (union)"
mir141-3p.csv:"GATA6","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"GNA13","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"H2AFZ","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"HDGF","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"HIPK2","experimental (strong) + experimental (all) + predicted (union)"
mir141-3p.csv:"HNRNPAB","experimental (all) + predicted (union)"
mir141-3p.csv:"HNRNPD","experimental (strong) + experimental (all) + predicted (union)"
mir141-3p.csv:"HNRNPF","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"HOXB5","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"HSPA4","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"IGF1R","experimental (strong) + experimental (all)"
mir141-3p.csv:"IPO5","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"IRF2BPL","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"KEAP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"KIAA1147","experimental (all) + predicted (union)"
mir141-3p.csv:"KIAA1549","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"KIAA1549L","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"KLF11","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"KLF12","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"KLHL20","experimental (strong) + experimental (all)"
mir141-3p.csv:"LHX1","experimental (all)"
mir141-3p.csv:"LPP","experimental (all) + predicted (union)"
mir141-3p.csv:"MACC1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"MALAT1","experimental (strong) + experimental (all)"
mir141-3p.csv:"MALT1","experimental (all) + predicted (union)"
mir141-3p.csv:"MAP4K4","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"MAPK14","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"MAPK9","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"MARCH6","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"MCL1","experimental (all) + predicted (union)"
mir141-3p.csv:"MDM4","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"MED13","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"NDST4","experimental (all) + predicted (union)"
mir141-3p.csv:"NR0B2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"OGT","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PAPPA","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PEX11A","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PGAM4","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PGK1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PHB2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PHLPP1","experimental (strong) + experimental (all)"
mir141-3p.csv:"PHLPP2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PIGW","experimental (all)"
mir141-3p.csv:"POLR3F","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PPARA","experimental (strong) + experimental (all)"
mir141-3p.csv:"PPP1R15B","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PRELID2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PRKAA2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PSMD11","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PTEN","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"PTPRD","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"QKI","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"RAB8B","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"RAP2C","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"RASSF2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"RB1","experimental (all) + predicted (union)"
mir141-3p.csv:"RBM28","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"RIN2","experimental (strong) + experimental (all)"
mir141-3p.csv:"RO60","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"RPL12","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"S100A6","experimental (all)"
mir141-3p.csv:"SCD5","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"SEPTIN7","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"SEPTIN8","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"SFPQ","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"SHC1","experimental (strong) + experimental (all) + predicted (union)"
mir141-3p.csv:"SLC35D1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"SPRYD4","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"STAT4","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"STAT5A","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"STXBP2","experimental (all)"
mir141-3p.csv:"TAZ","experimental (strong) + experimental (all)"
mir141-3p.csv:"TCF7L1","experimental (strong) + experimental (all)"
mir141-3p.csv:"TET1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"TET3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"TFDP2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"TGFB2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"TIAM1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"TM4SF1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"TMOD3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"TNFRSF10B","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"TNKS2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"TRAM1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"TRAPPC2B","experimental (strong) + experimental (all)"
mir141-3p.csv:"TRMT112","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"UBAP1","experimental (strong) + experimental (all)"
mir141-3p.csv:"UQCRFS1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"USP53","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"VAC14","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"WDR37","experimental (strong) + experimental (all)"
mir141-3p.csv:"XPOT","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"YAP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"YME1L1","experimental (all) + predicted (union)"
mir141-3p.csv:"YRDC","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"YWHAG","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ZBTB34","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ZEB1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ZEB2","experimental (strong) + experimental (all)"
mir141-3p.csv:"ZFPM2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ZMAT3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ZMPSTE24","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ZNF292","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ZNF621","experimental (all) + predicted (intersection) + predicted (union)"
mir141-3p.csv:"ZNF805","experimental (all)"
mir141-5p.csv:"ABCC12","experimental (all) + predicted (union)"
mir141-5p.csv:"ADRB1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"AGPAT4","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"AHCY","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"AP1AR","experimental (all) + predicted (union)"
mir141-5p.csv:"ARHGAP19","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"ATXN2","experimental (all)"
mir141-5p.csv:"ATXN2L","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"B3GALT5","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"BACE2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"BARHL2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"BCL2L2-PABPN1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"BID","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"BLMH","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"C19orf44","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"CAPRIN1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"CD2AP","experimental (all) + predicted (union)"
mir141-5p.csv:"CEMIP2","experimental (all) + predicted (union)"
mir141-5p.csv:"CHMP3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"CHRFAM7A","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"CISD1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"CLDN1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"COL19A1","experimental (all)"
mir141-5p.csv:"CSTF2T","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"CYP2A7","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"DEPP1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"DNAJB2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"DOK6","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"ECT2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"EIF4EBP2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"EPB41L4B","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"EPPIN","experimental (all) + predicted (union)"
mir141-5p.csv:"EPPIN-WFDC6","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"EXTL3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"FAM204A","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"FOXL2","experimental (all)"
mir141-5p.csv:"FRMD6","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"GABRA1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"GALNT1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"GAN","experimental (all)"
mir141-5p.csv:"GBX2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"GFPT1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"GNAI3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"GRAMD2B","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"H3F3B","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"HEATR5A","experimental (all)"
mir141-5p.csv:"HLA-DRB1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"HLA-DRB5","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"HMGB1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"HOXB5","experimental (all) + predicted (union)"
mir141-5p.csv:"HSP90AA1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"HSPA2","experimental (all)"
mir141-5p.csv:"ICAM1","experimental (strong) + experimental (all) + predicted (union)"
mir141-5p.csv:"INAFM1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"INO80D","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"INTS14","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"KANSL3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"KEAP1","experimental (strong) + experimental (all)"
mir141-5p.csv:"KRBA1","experimental (all)"
mir141-5p.csv:"MAGEB4","experimental (all) + predicted (union)"
mir141-5p.csv:"MARCH2","experimental (all) + predicted (union)"
mir141-5p.csv:"METTL15","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"MFSD6","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"MICALL1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"MICB","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"MKX","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"MSANTD2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"MTA3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"MYO5A","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"MYOCD","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"NPEPPS","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"NSUN4","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"NUP50","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"PHAX","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"PHETA2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"POU2F1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"PRSS23","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"PSMC2","experimental (all)"
mir141-5p.csv:"RACGAP1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"RBM12B","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"RNF103-CHMP3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"RNF219","experimental (all) + predicted (union)"
mir141-5p.csv:"RNF8","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"RPL13A","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"RRP1B","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"RSPH4A","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"RUNX1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SACM1L","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SERPINA4","experimental (all)"
mir141-5p.csv:"SERPINB5","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SIRPA","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SKIL","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SLC25A32","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SLC38A7","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SLC6A4","experimental (all)"
mir141-5p.csv:"SLIT1","experimental (all)"
mir141-5p.csv:"SLX4","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SMG1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SMIM17","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SNW1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SNX5","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SORCS2","experimental (all) + predicted (union)"
mir141-5p.csv:"SP1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SPAG9","experimental (strong) + experimental (all) + predicted (union)"
mir141-5p.csv:"SPIB","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"STRN","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"SUZ12","experimental (all) + predicted (union)"
mir141-5p.csv:"TENT5A","experimental (all)"
mir141-5p.csv:"TLE3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"TM9SF4","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"TMEM132C","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"TMEM138","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"TNFAIP3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"TOGARAM2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"TOR3A","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"TPBG","experimental (all)"
mir141-5p.csv:"TRAFD1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"TRPC4AP","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"TRPV2","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"TXK","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"TXNL1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"UBE2W","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"UGT2A1","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"UGT2A2","experimental (all)"
mir141-5p.csv:"VEGFA","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"VTI1A","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"WASF3","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"WDR35","experimental (all) + predicted (union)"
mir141-5p.csv:"WNK1","experimental (strong) + experimental (all)"
mir141-5p.csv:"ZBTB26","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"ZFYVE9","experimental (all)"
mir141-5p.csv:"ZNF354B","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"ZNF429","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"ZNF629","experimental (all) + predicted (intersection) + predicted (union)"
mir141-5p.csv:"ZNF638","experimental (all)"
mir141-5p.csv:"ZWILCH","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"C16orf58","experimental (all)"
mir200a-3p.csv:"C18orf25","experimental (all)"
mir200a-3p.csv:"CCDC18","experimental (all)"
mir200a-3p.csv:"CYP1B1","experimental (all)"
mir200a-3p.csv:"LHX1","experimental (all)"
mir200a-3p.csv:"PIGW","experimental (all)"
mir200a-3p.csv:"PSMD2","experimental (all)"
mir200a-3p.csv:"STAT3","experimental (all)"
mir200a-3p.csv:"STXBP2","experimental (all)"
mir200a-3p.csv:"ZNF805","experimental (all)"
mir200a-3p.csv:"A1BG","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ADNP2","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"APOOL","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ARL5B","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ATXN7L1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"BICD2","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"BRD3","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"CCDC71L","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"CDV3","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"CELF1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"CHML","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"CLDND1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"COX6B1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"DICER1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"DNAJC28","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"DPY19L1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ELAVL2","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"EPHA2","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"EPHA7","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ERO1A","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"GATA6","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"GNA13","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"H2AFZ","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"HNRNPF","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"HSPA4","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"IPO5","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"IRF2BPL","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"KIAA1549","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"KIAA1549L","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"KLF12","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"MARCH6","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"MDM4","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"MED13","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"OGT","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PCDH8","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PEX11A","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PGAM4","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PGK1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PHB2","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"POLR3F","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PPP1R15B","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PRELID2","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PRKAA2","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PSMD11","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"QKI","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"RAB8B","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"RAP2C","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"RBM28","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"RO60","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"RPL12","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"SCD5","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"SEPTIN8","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"SLC35D1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"SPRYD4","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"TFRC","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"TMOD3","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"TNFRSF10B","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"TNKS2","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"TRAM1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"TRMT112","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"UQCRFS1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"USP53","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"VCAM1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"XPOT","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"YRDC","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ZBTB34","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ZMAT3","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ZNF292","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ZNF621","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ANGPTL7","experimental (all) + predicted (union)"
mir200a-3p.csv:"BICRAL","experimental (all) + predicted (union)"
mir200a-3p.csv:"FUT11","experimental (all) + predicted (union)"
mir200a-3p.csv:"G3BP2","experimental (all) + predicted (union)"
mir200a-3p.csv:"HNRNPAB","experimental (all) + predicted (union)"
mir200a-3p.csv:"KIAA1147","experimental (all) + predicted (union)"
mir200a-3p.csv:"LPP","experimental (all) + predicted (union)"
mir200a-3p.csv:"MALT1","experimental (all) + predicted (union)"
mir200a-3p.csv:"MCL1","experimental (all) + predicted (union)"
mir200a-3p.csv:"NDST4","experimental (all) + predicted (union)"
mir200a-3p.csv:"RAB30","experimental (all) + predicted (union)"
mir200a-3p.csv:"YME1L1","experimental (all) + predicted (union)"
mir200a-3p.csv:"AREG","experimental (strong) + experimental (all)"
mir200a-3p.csv:"ATRX","experimental (strong) + experimental (all)"
mir200a-3p.csv:"DLX5","experimental (strong) + experimental (all)"
mir200a-3p.csv:"DNMT1","experimental (strong) + experimental (all)"
mir200a-3p.csv:"ELMO2","experimental (strong) + experimental (all)"
mir200a-3p.csv:"EZH2","experimental (strong) + experimental (all)"
mir200a-3p.csv:"GEMIN2","experimental (strong) + experimental (all)"
mir200a-3p.csv:"GJA1","experimental (strong) + experimental (all)"
mir200a-3p.csv:"GRB2","experimental (strong) + experimental (all)"
mir200a-3p.csv:"HFE","experimental (strong) + experimental (all)"
mir200a-3p.csv:"HGF","experimental (strong) + experimental (all)"
mir200a-3p.csv:"KLHL20","experimental (strong) + experimental (all)"
mir200a-3p.csv:"MALAT1","experimental (strong) + experimental (all)"
mir200a-3p.csv:"MYB","experimental (strong) + experimental (all)"
mir200a-3p.csv:"RIN2","experimental (strong) + experimental (all)"
mir200a-3p.csv:"SRF","experimental (strong) + experimental (all)"
mir200a-3p.csv:"TCF7L1","experimental (strong) + experimental (all)"
mir200a-3p.csv:"TP73-AS1","experimental (strong) + experimental (all)"
mir200a-3p.csv:"TRAPPC2B","experimental (strong) + experimental (all)"
mir200a-3p.csv:"WDR37","experimental (strong) + experimental (all)"
mir200a-3p.csv:"ZEB2","experimental (strong) + experimental (all)"
mir200a-3p.csv:"BAP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"CCNE2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"DEK","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"DLC1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"EGFR","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"GDAP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"HMGB1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"HOXB5","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"KEAP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"KLF11","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"MACC1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"MAPK14","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"MFF","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"MNX1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"MYH10","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PDCD4","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PTEN","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"PTPRD","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"RASSF2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"SEPTIN7","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"SMAD2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"SPAG9","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"TFAM","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"TGFB2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"THRB","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"TP53","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"UBASH3B","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"VAC14","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"WASF3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"YAP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ZEB1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"ZFPM2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200a-3p.csv:"CDK6","experimental (strong) + experimental (all) + predicted (union)"
mir200a-3p.csv:"CTNNB1","experimental (strong) + experimental (all) + predicted (union)"
mir200a-3p.csv:"ERBIN","experimental (strong) + experimental (all) + predicted (union)"
mir200a-3p.csv:"FOXA2","experimental (strong) + experimental (all) + predicted (union)"
mir200a-3p.csv:"SHC1","experimental (strong) + experimental (all) + predicted (union)"
mir200a-3p.csv:"SMAD3","experimental (strong) + experimental (all) + predicted (union)"
mir200a-5p.csv:"ALDOA","experimental (all)"
mir200a-5p.csv:"APOL6","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"ATAD5","experimental (all) + predicted (union)"
mir200a-5p.csv:"BICRA","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"C11orf74","experimental (all) + predicted (union)"
mir200a-5p.csv:"CDCA4","experimental (all) + predicted (union)"
mir200a-5p.csv:"CEBPG","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"CKS2","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"CLIP1","experimental (all)"
mir200a-5p.csv:"COBLL1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"CPS1","experimental (all) + predicted (union)"
mir200a-5p.csv:"CS","experimental (all)"
mir200a-5p.csv:"CTNNB1","experimental (strong) + experimental (all)"
mir200a-5p.csv:"CYP4F11","experimental (all) + predicted (union)"
mir200a-5p.csv:"FCHO2","experimental (all) + predicted (union)"
mir200a-5p.csv:"FOXC1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"GRHL1","experimental (all) + predicted (union)"
mir200a-5p.csv:"GRPEL2","experimental (all) + predicted (union)"
mir200a-5p.csv:"HHIP","experimental (all) + predicted (union)"
mir200a-5p.csv:"IGF2BP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"IL12RB2","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"KLF10","experimental (all) + predicted (union)"
mir200a-5p.csv:"MDM4","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"METTL7A","experimental (all) + predicted (union)"
mir200a-5p.csv:"OLA1","experimental (all) + predicted (union)"
mir200a-5p.csv:"OTX1","experimental (all) + predicted (union)"
mir200a-5p.csv:"PLAG1","experimental (all) + predicted (union)"
mir200a-5p.csv:"PLEKHG7","experimental (all)"
mir200a-5p.csv:"PMEPA1","experimental (all) + predicted (union)"
mir200a-5p.csv:"PPA1","experimental (all) + predicted (union)"
mir200a-5p.csv:"PTEN","experimental (strong) + experimental (all) + predicted (union)"
mir200a-5p.csv:"RGL2","experimental (all) + predicted (union)"
mir200a-5p.csv:"SKIL","experimental (all) + predicted (union)"
mir200a-5p.csv:"SLC5A8","experimental (all) + predicted (union)"
mir200a-5p.csv:"SOD2","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"SOX17","experimental (strong) + experimental (all) + predicted (union)"
mir200a-5p.csv:"SRXN1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"STAR","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"SUB1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"THAP5","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"UHMK1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"WNT16","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"WWTR1","experimental (all) + predicted (union)"
mir200a-5p.csv:"XBP1P1","experimental (all)"
mir200a-5p.csv:"YAE1","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"ZMAT4","experimental (all) + predicted (union)"
mir200a-5p.csv:"ZNF117","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"ZNF138","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"ZNF254","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"ZNF431","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"ZNF639","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"ZNF675","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"ZNF90","experimental (all) + predicted (intersection) + predicted (union)"
mir200a-5p.csv:"ZNF99","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ABI2","experimental (all)"
mir200b-3p.csv:"ABT1","experimental (all) + predicted (union)"
mir200b-3p.csv:"ACSL4","experimental (all) + predicted (union)"
mir200b-3p.csv:"ADAM12","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ANKRD33B","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ARHGDIA","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ARPC3","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ATG12","experimental (strong) + experimental (all) + predicted (union)"
mir200b-3p.csv:"ATP5MC3","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ATP6V1E1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"AVPR1A","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"BAG4","experimental (all) + predicted (union)"
mir200b-3p.csv:"BAP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"BBX","experimental (all) + predicted (union)"
mir200b-3p.csv:"BCL2","experimental (strong) + experimental (all)"
mir200b-3p.csv:"BCL2L11","experimental (all) + predicted (union)"
mir200b-3p.csv:"BMI1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"BTC","experimental (strong) + experimental (all) + predicted (union)"
mir200b-3p.csv:"C21orf91","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"C6orf47","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CAB39","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CACNG8","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CAMSAP2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CASP2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CCNE2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CCNT2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CD274","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CDC14B","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CDCA4","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CDKN1B","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CELF1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CLEC2D","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CLPB","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CREB1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CRKL","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CRLF3","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"CYP1A1","experimental (all)"
mir200b-3p.csv:"DCBLD2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"DDIT4","experimental (all) + predicted (union)"
mir200b-3p.csv:"DDX53","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"DENND5B","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"DLC1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"DNAJB6","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"DNAJB9","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"DNMT1","experimental (strong) + experimental (all)"
mir200b-3p.csv:"DNMT3A","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"DNMT3B","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"E2F3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ELMO2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ELOC","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"EP300","experimental (all) + predicted (union)"
mir200b-3p.csv:"ERBIN","experimental (strong) + experimental (all) + predicted (union)"
mir200b-3p.csv:"ERMP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ERRFI1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ETS1","experimental (strong) + experimental (all)"
mir200b-3p.csv:"ETV5","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"EZH2","experimental (strong) + experimental (all)"
mir200b-3p.csv:"FAM216B","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"FERMT2","experimental (strong) + experimental (all)"
mir200b-3p.csv:"FKBP5","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"FLT1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"FN1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"FOXG1","experimental (strong) + experimental (all)"
mir200b-3p.csv:"FRS2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"FSCN1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"GATA4","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"GATA6","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"GOT1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"GPATCH8","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"GPX8","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"HFE","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"HNRNPA3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"HOXB5","experimental (strong) + experimental (all)"
mir200b-3p.csv:"IGF2","experimental (all)"
mir200b-3p.csv:"IKBKB","experimental (strong) + experimental (all)"
mir200b-3p.csv:"INO80D","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"IRS1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"JUN","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"KDR","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"KIF13A","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"KLF11","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"KLHL20","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"KLHL42","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"KRAS","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"LDHA","experimental (strong) + experimental (all) + predicted (union)"
mir200b-3p.csv:"LMNB1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"LOX","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"M6PR","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"MALAT1","experimental (strong) + experimental (all)"
mir200b-3p.csv:"MALT1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"MAMLD1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"MAPK7","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"MATR3","experimental (strong) + experimental (all)"
mir200b-3p.csv:"MBD5","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"MKNK2","experimental (all)"
mir200b-3p.csv:"MLLT10","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"MSN","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"MTDH","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"MYB","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"N4BP2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"NCOA2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"NGRN","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"NLGN4X","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"NOTCH1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"NRBP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"NUFIP2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"OSTM1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"OXR1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PABPC1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PAK2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PARD6B","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PDPK1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PHF14","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PHLPP1","experimental (strong) + experimental (all)"
mir200b-3p.csv:"PIN1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PKD1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PLCG1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PMAIP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PPM1H","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PPP1R18","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PRRG4","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PSD3","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PTPN12","experimental (strong) + experimental (all) + predicted (union)"
mir200b-3p.csv:"PTPN4","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"PTPRD","experimental (strong) + experimental (all) + predicted (union)"
mir200b-3p.csv:"QKI","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"QRSL1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"RAB18","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"RAB21","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"RAB23","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"RAB3B","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"RAP2C","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"RASSF2","experimental (strong) + experimental (all) + predicted (union)"
mir200b-3p.csv:"RASSF8","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"RERE","experimental (strong) + experimental (all) + predicted (union)"
mir200b-3p.csv:"RHOA","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"RIN2","experimental (strong) + experimental (all) + predicted (union)"
mir200b-3p.csv:"RND3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"RNF2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ROCK2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"RTL8C","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"SEC23A","experimental (strong) + experimental (all)"
mir200b-3p.csv:"SEC24A","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"SECISBP2L","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"SEPTIN7","experimental (strong) + experimental (all)"
mir200b-3p.csv:"SERPINH1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"SESN1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"SHC1","experimental (strong) + experimental (all) + predicted (union)"
mir200b-3p.csv:"SHCBP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"SHOC2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"SHOX2","experimental (all)"
mir200b-3p.csv:"SMAD2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"SP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"STX16","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"SUPV3L1","experimental (all)"
mir200b-3p.csv:"SUZ12","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"TAF1D","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"TBK1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"TCF7L1","experimental (strong) + experimental (all)"
mir200b-3p.csv:"TCF7L2","experimental (all) + predicted (union)"
mir200b-3p.csv:"TJAP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"TMEM119","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"TMEM70","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"TP53INP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"TPD52L1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"TRIM56","experimental (all) + predicted (union)"
mir200b-3p.csv:"TUBB","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"TUBB2A","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"TXNDC16","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"UBE2D1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"UHRF1BP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"UNC119B","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"VAC14","experimental (strong) + experimental (all) + predicted (union)"
mir200b-3p.csv:"VEGFA","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"WASF3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"WDR37","experimental (strong) + experimental (all)"
mir200b-3p.csv:"WNT1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"WNT16","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"XIAP","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"YEATS4","experimental (all) + predicted (union)"
mir200b-3p.csv:"ZEB1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ZEB2","experimental (strong) + experimental (all)"
mir200b-3p.csv:"ZFHX4","experimental (all)"
mir200b-3p.csv:"ZFPM2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ZMAT3","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-3p.csv:"ZNF621","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"ALDOA","experimental (all)"
mir200b-5p.csv:"APOL6","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"ATAD5","experimental (all) + predicted (union)"
mir200b-5p.csv:"ATG12","experimental (strong) + experimental (all) + predicted (union)"
mir200b-5p.csv:"BICRA","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"C11orf74","experimental (all) + predicted (union)"
mir200b-5p.csv:"CDCA4","experimental (all) + predicted (union)"
mir200b-5p.csv:"CEBPG","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"CKS2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"CLIP1","experimental (all)"
mir200b-5p.csv:"COBLL1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"CPS1","experimental (all) + predicted (union)"
mir200b-5p.csv:"CS","experimental (all)"
mir200b-5p.csv:"CYP4F11","experimental (all) + predicted (union)"
mir200b-5p.csv:"FCHO2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"FOXC1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"GRHL1","experimental (all) + predicted (union)"
mir200b-5p.csv:"GRPEL2","experimental (all) + predicted (union)"
mir200b-5p.csv:"HHIP","experimental (all) + predicted (union)"
mir200b-5p.csv:"IGF2BP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"IL12RB2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"KLF10","experimental (all) + predicted (union)"
mir200b-5p.csv:"MDM4","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"METTL7A","experimental (all) + predicted (union)"
mir200b-5p.csv:"OLA1","experimental (all) + predicted (union)"
mir200b-5p.csv:"OTX1","experimental (all) + predicted (union)"
mir200b-5p.csv:"PLAG1","experimental (all) + predicted (union)"
mir200b-5p.csv:"PLEKHG7","experimental (all)"
mir200b-5p.csv:"PMEPA1","experimental (all) + predicted (union)"
mir200b-5p.csv:"PPA1","experimental (all) + predicted (union)"
mir200b-5p.csv:"PROM1","experimental (strong) + experimental (all)"
mir200b-5p.csv:"RGL2","experimental (all) + predicted (union)"
mir200b-5p.csv:"RHOA","experimental (strong) + experimental (all) + predicted (union)"
mir200b-5p.csv:"SKIL","experimental (all) + predicted (union)"
mir200b-5p.csv:"SLC5A8","experimental (all) + predicted (union)"
mir200b-5p.csv:"SOD2","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"SOX17","experimental (all) + predicted (union)"
mir200b-5p.csv:"SRXN1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"STAR","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"SUB1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"THAP5","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"UHMK1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"WNT16","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"WWTR1","experimental (all) + predicted (union)"
mir200b-5p.csv:"XBP1P1","experimental (all)"
mir200b-5p.csv:"YAE1","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"ZMAT4","experimental (all) + predicted (union)"
mir200b-5p.csv:"ZNF117","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"ZNF138","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"ZNF254","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"ZNF431","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"ZNF639","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"ZNF675","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"ZNF90","experimental (all) + predicted (intersection) + predicted (union)"
mir200b-5p.csv:"ZNF99","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ABI2","experimental (all)"
mir200c-3p.csv:"ABT1","experimental (all) + predicted (union)"
mir200c-3p.csv:"ACSL4","experimental (all) + predicted (union)"
mir200c-3p.csv:"ACVR2B","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ADAM12","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ANKRD33B","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ARHGDIA","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ARPC3","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ATP5MC3","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ATP6V1E1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ATRX","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"AVPR1A","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"BAG4","experimental (all) + predicted (union)"
mir200c-3p.csv:"BAP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"BBX","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"BCL2","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"BCL2L11","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"BMI1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"BRD7","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"BTC","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"C21orf91","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"C6orf47","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CAB39","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CACNG8","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CAMSAP2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CASP2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CCNE2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CCNT2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CDC14B","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CDCA4","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CDH11","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CDK2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CDKN1B","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CELF1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CFL2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CLEC2D","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CLPB","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CRKL","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CRLF3","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"CYP1A1","experimental (all)"
mir200c-3p.csv:"DCBLD2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"DDIT4","experimental (all) + predicted (union)"
mir200c-3p.csv:"DENND5B","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"DLC1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"DNAJB6","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"DNAJB9","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"DNAJC3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"DNMT3A","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"DNMT3B","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"DUSP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"E2F3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"EDNRA","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"EFNA1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ELAVL2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ELMO2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ELOC","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"EP300","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ERBIN","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"ERMP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ERRFI1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ETS1","experimental (strong) + experimental (all)"
mir200c-3p.csv:"FAM216B","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"FBLN5","experimental (strong) + experimental (all)"
mir200c-3p.csv:"FKBP5","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"FLNA","experimental (all)"
mir200c-3p.csv:"FLT1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"FN1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"FOXO1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"FRS2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"GATA4","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"GATA6","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"GEMIN2","experimental (strong) + experimental (all)"
mir200c-3p.csv:"GLI3","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"GOT1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"GPATCH8","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"GPX8","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"HFE","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"HOXA5","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"HOXB5","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"IGF2","experimental (all)"
mir200c-3p.csv:"IKBKB","experimental (strong) + experimental (all)"
mir200c-3p.csv:"ILF3","experimental (all)"
mir200c-3p.csv:"INO80D","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"IRS1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"JAG1","experimental (all) + predicted (union)"
mir200c-3p.csv:"JAZF1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"JUN","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"KDR","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"KIF13A","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"KLF11","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"KLF9","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"KLHL20","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"KLHL42","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"KRAS","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"LEPR","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"LMNB1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"LPAR1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"LRP1B","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"M6PR","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"MALAT1","experimental (strong) + experimental (all)"
mir200c-3p.csv:"MALT1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"MAMLD1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"MAPK7","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"MBD5","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"MFSD8","experimental (all) + predicted (union)"
mir200c-3p.csv:"MKNK2","experimental (all)"
mir200c-3p.csv:"MLLT10","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"MSN","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"MT-ATP6","experimental (all)"
mir200c-3p.csv:"MTDH","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"MYB","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"MYLK","experimental (strong) + experimental (all)"
mir200c-3p.csv:"N4BP2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"NCAM1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"NCOA2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"NGRN","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"NLGN4X","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"NOG","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"NOS3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"NOTCH1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"NRBP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"NTF3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"NTRK2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"NUFIP2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"OSR1","experimental (all) + predicted (union)"
mir200c-3p.csv:"OSTM1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PABPC1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PAK2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PARD6B","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PDCD10","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PDPK1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PHF14","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PIN1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PKD1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PLCG1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PMAIP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PPM1H","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PPP1R18","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PRKCZ","experimental (strong) + experimental (all)"
mir200c-3p.csv:"PRRG4","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PSD3","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PTEN","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PTPN13","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"PTPN4","experimental (all) + predicted (union)"
mir200c-3p.csv:"PTPRD","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"PTPRZ1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"QKI","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"RAP2C","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"RASSF2","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"RASSF8","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"RCOR3","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"RHOA","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"RIN2","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"RND3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"RNF2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ROCK2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"RPS6KB1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"RTL8C","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"SEC23A","experimental (strong) + experimental (all)"
mir200c-3p.csv:"SEC24A","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"SECISBP2L","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"SEPTIN7","experimental (strong) + experimental (all)"
mir200c-3p.csv:"SERPINH1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"SESN1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"SH3PXD2A","experimental (strong) + experimental (all)"
mir200c-3p.csv:"SHC1","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"SHCBP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"SHOC2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"SHOX2","experimental (all)"
mir200c-3p.csv:"SIRT1","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"SLC1A2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"SP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"STX16","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"SUZ12","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TAF1D","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TBK1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TCF7L1","experimental (strong) + experimental (all)"
mir200c-3p.csv:"TCF7L2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TIMP2","experimental (strong) + experimental (all)"
mir200c-3p.csv:"TJAP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TMEM119","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TMEM70","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TP53INP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TPD52L1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TRIM56","experimental (all) + predicted (union)"
mir200c-3p.csv:"TRPS1","experimental (all) + predicted (union)"
mir200c-3p.csv:"TUBB","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TUBB2A","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TUBB3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"TXNDC16","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"UBE2D1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"UBQLN1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"UHRF1BP1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"UNC119B","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"USP22","experimental (all) + predicted (union)"
mir200c-3p.csv:"USP25","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"VAC14","experimental (strong) + experimental (all) + predicted (union)"
mir200c-3p.csv:"VEGFA","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"WDR37","experimental (strong) + experimental (all)"
mir200c-3p.csv:"WIPF1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"WNT16","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"XIAP","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"YEATS4","experimental (all) + predicted (union)"
mir200c-3p.csv:"ZEB1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ZEB2","experimental (strong) + experimental (all)"
mir200c-3p.csv:"ZFHX4","experimental (all)"
mir200c-3p.csv:"ZFPM1","experimental (strong) + experimental (all)"
mir200c-3p.csv:"ZFPM2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ZMAT3","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ZNF217","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir200c-3p.csv:"ZNF416","experimental (all)"
mir200c-3p.csv:"ZNF621","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"ABCF2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"ACTR1A","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"ARSD","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"BMI1","experimental (strong) + experimental (all) + predicted (union)"
mir200c-5p.csv:"C2orf72","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"CDH1","experimental (strong) + experimental (all) + predicted (union)"
mir200c-5p.csv:"CMIP","experimental (all) + predicted (union)"
mir200c-5p.csv:"CNIH1","experimental (all)"
mir200c-5p.csv:"CXCL10","experimental (all)"
mir200c-5p.csv:"CYP1B1","experimental (strong) + experimental (all)"
mir200c-5p.csv:"E2F3","experimental (strong) + experimental (all)"
mir200c-5p.csv:"EFHB","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"EID2","experimental (all) + predicted (union)"
mir200c-5p.csv:"FEM1B","experimental (all) + predicted (union)"
mir200c-5p.csv:"GTF2E1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"HIF1A","experimental (all) + predicted (union)"
mir200c-5p.csv:"HPS4","experimental (all) + predicted (union)"
mir200c-5p.csv:"HSP90AA1","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"KCNE4","experimental (all) + predicted (union)"
mir200c-5p.csv:"KDELR2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"MDM2","experimental (all)"
mir200c-5p.csv:"MOG","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"MTAP","experimental (all)"
mir200c-5p.csv:"NAA20","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"NUDT3","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"OR7D2","experimental (all) + predicted (union)"
mir200c-5p.csv:"PKIA","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"POLR2F","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"POLR3K","experimental (all) + predicted (union)"
mir200c-5p.csv:"PSMB9","experimental (all)"
mir200c-5p.csv:"PTEN","experimental (strong) + experimental (all) + predicted (union)"
mir200c-5p.csv:"PXMP4","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"RBM8A","experimental (all)"
mir200c-5p.csv:"SC5D","experimental (all) + predicted (union)"
mir200c-5p.csv:"SLC11A2","experimental (all)"
mir200c-5p.csv:"SLC35F6","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"SYNCRIP","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"TM4SF19","experimental (all)"
mir200c-5p.csv:"TMEM50B","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"TPM3","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"TRAF1","experimental (all) + predicted (union)"
mir200c-5p.csv:"TUBD1","experimental (all)"
mir200c-5p.csv:"YOD1","experimental (all) + predicted (union)"
mir200c-5p.csv:"YWHAE","experimental (all) + predicted (union)"
mir200c-5p.csv:"YY2","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"ZC3H12C","experimental (all) + predicted (union)"
mir200c-5p.csv:"ZNF525","experimental (all) + predicted (union)"
mir200c-5p.csv:"ZNF621","experimental (all) + predicted (union)"
mir200c-5p.csv:"ZNF703","experimental (all) + predicted (intersection) + predicted (union)"
mir200c-5p.csv:"ZYG11B","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ABI2","experimental (all)"
mir429.csv:"CYP1A1","experimental (all)"
mir429.csv:"IGF2","experimental (all)"
mir429.csv:"MKNK2","experimental (all)"
mir429.csv:"SEC23A","experimental (all)"
mir429.csv:"SHOX2","experimental (all)"
mir429.csv:"ZFHX4","experimental (all)"
mir429.csv:"ANKRD33B","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ARHGDIA","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ARPC3","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ATP5MC3","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ATP6V1E1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"AVPR1A","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"BAG4","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"BBX","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"C21orf91","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"C6orf47","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CAB39","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CACNG8","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CAMSAP2","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CASP2","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CCNT2","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CDC14B","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CDCA4","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CDKN1B","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CELF1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CLEC2D","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CLPB","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CRLF3","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"DCBLD2","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"DENND5B","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"DNAJB6","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"DNAJB9","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ELOC","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ERMP1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ERRFI1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"FAM216B","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"FKBP5","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"FRS2","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"GATA6","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"GOT1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"GPATCH8","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"GPX8","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"INO80D","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"IRS1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"JUN","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"KIF13A","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"KLHL42","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"KRAS","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"LMNB1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"M6PR","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"MALT1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"MAMLD1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"MAPK7","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"MBD5","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"MLLT10","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"MTDH","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"N4BP2","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"NCOA2","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"NGRN","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"NLGN4X","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"NRBP1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"NUFIP2","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"OSTM1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PABPC1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PAK2","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PARD6B","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PDPK1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PHF14","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PKD1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PLCG1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PMAIP1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PPM1H","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PPP1R18","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PRRG4","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PSD3","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"QKI","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"RAP2C","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"RTL8C","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"SEC24A","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"SECISBP2L","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"SERPINH1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"SESN1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"SHCBP1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"SHOC2","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"STX16","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"TAF1D","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"TBK1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"TCF7L2","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"TJAP1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"TMEM119","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"TMEM70","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"TP53INP1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"TPD52L1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"TUBB","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"TUBB2A","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"TXNDC16","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"UBE2D1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"UHRF1BP1","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"UNC119B","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"WNT16","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ZMAT3","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ZNF621","experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ABT1","experimental (all) + predicted (union)"
mir429.csv:"ACSL4","experimental (all) + predicted (union)"
mir429.csv:"BCL2L11","experimental (all) + predicted (union)"
mir429.csv:"DDIT4","experimental (all) + predicted (union)"
mir429.csv:"EP300","experimental (all) + predicted (union)"
mir429.csv:"PTPN4","experimental (all) + predicted (union)"
mir429.csv:"TRIM56","experimental (all) + predicted (union)"
mir429.csv:"YEATS4","experimental (all) + predicted (union)"
mir429.csv:"BCL2","experimental (strong) + experimental (all)"
mir429.csv:"DNMT1","experimental (strong) + experimental (all)"
mir429.csv:"EZH2","experimental (strong) + experimental (all)"
mir429.csv:"HOXB5","experimental (strong) + experimental (all)"
mir429.csv:"MALAT1","experimental (strong) + experimental (all)"
mir429.csv:"MYC","experimental (strong) + experimental (all)"
mir429.csv:"SEPTIN7","experimental (strong) + experimental (all)"
mir429.csv:"TCF7L1","experimental (strong) + experimental (all)"
mir429.csv:"TIMP2","experimental (strong) + experimental (all)"
mir429.csv:"VAC14","experimental (strong) + experimental (all)"
mir429.csv:"WDR37","experimental (strong) + experimental (all)"
mir429.csv:"ZEB2","experimental (strong) + experimental (all)"
mir429.csv:"BAP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"CRKL","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"DLC1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ELMO2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"FSCN1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"KLF11","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"MYB","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ONECUT2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"PTEN","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"RASSF8","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"RBBP4","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"SOX2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"SP1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"VEGFA","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"WASF3","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"XIAP","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ZEB1","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ZFPM2","experimental (strong) + experimental (all) + predicted (intersection) + predicted (union)"
mir429.csv:"ERBIN","experimental (strong) + experimental (all) + predicted (union)"
mir429.csv:"HIF1A","experimental (strong) + experimental (all) + predicted (union)"
mir429.csv:"IL4","experimental (strong) + experimental (all) + predicted (union)"
mir429.csv:"KLHL20","experimental (strong) + experimental (all) + predicted (union)"
mir429.csv:"OSTF1","experimental (strong) + experimental (all) + predicted (union)"
mir429.csv:"PTPRD","experimental (strong) + experimental (all) + predicted (union)"
mir429.csv:"RASSF2","experimental (strong) + experimental (all) + predicted (union)"
mir429.csv:"RERE","experimental (strong) + experimental (all) + predicted (union)"
mir429.csv:"RIN2","experimental (strong) + experimental (all) + predicted (union)"
mir429.csv:"SHC1","experimental (strong) + experimental (all) + predicted (union)"
