geneName
A1BG
ABCC12
ABCF2
ABI2
ABT1
ACSL4
ACTR1A
ACVR2B
ADAM12
ADNP2
ADRB1
AGPAT4
AHCY
ALDOA
ANGPTL7
ANKRD33B
AP1AR
APOL6
APOOL
AREG
ARHGAP19
ARHGDIA
ARL5B
ARPC3
ARSD
ATAD5
ATG12
ATP5MC3
ATP6V1E1
ATRX
ATXN2
ATXN2L
ATXN7L1
AVPR1A
B3GALT5
BACE2
BAG4
BAP1
BARHL2
BBX
BCL2
BCL2L11
BCL2L2-PABPN1
BICD2
BICRA
BICRAL
BID
BLMH
BMI1
BRD3
BRD7
BTC
C11orf74
C16orf58
C18orf25
C19orf44
C21orf91
C2orf72
C6orf47
CAB39
CACNG8
CAMSAP2
CAPRIN1
CASP2
CCDC18
CCDC71L
CCNE2
CCNT2
CD274
CD2AP
CDC14B
CDC25A
CDC25C
CDCA4
CDH1
CDH11
CDK2
CDK6
CDKN1B
CDV3
CDYL
CEBPG
CELF1
CEMIP2
CFL2
CHML
CHMP3
CHRFAM7A
CISD1
CKS2
CLDN1
CLDND1
CLEC2D
CLIP1
CLOCK
CLPB
CMIP
CNIH1
COBLL1
COL19A1
COX6B1
CPS1
CREB1
CRKL
CRLF3
CS
CSTF2T
CTBP2
CTNNB1
CXCL10
CYP1A1
CYP1B1
CYP2A7
CYP4F11
DCBLD2
DDIT4
DDX53
DEK
DENND5B
DEPP1
DICER1
DLC1
DLX5
DNAJB2
DNAJB6
DNAJB9
DNAJC28
DNAJC3
DNMT1
DNMT3A
DNMT3B
DOK6
DPY19L1
DUSP1
E2F3
ECT2
EDNRA
EFHB
EFNA1
EGFR
EID2
EIF4E
EIF4EBP2
ELAVL2
ELAVL4
ELMO2
ELOC
EP300
EPB41L4B
EPHA2
EPHA7
EPPIN
EPPIN-WFDC6
ERBIN
ERMP1
ERO1A
ERRFI1
ETS1
ETV5
EXTL3
EZH2
FAM204A
FAM216B
FBLN5
FCHO2
FEM1B
FERMT2
FKBP5
FLNA
FLT1
FN1
FOXA2
FOXC1
FOXG1
FOXL2
FOXO1
FRMD6
FRS2
FSCN1
FUT11
G3BP2
GABRA1
GALNT1
GAN
GATA4
GATA6
GBX2
GDAP1
GEMIN2
GFPT1
GJA1
GLI3
GNA13
GNAI3
GOT1
GPATCH8
GPX8
GRAMD2B
GRB2
GRHL1
GRPEL2
GTF2E1
H2AFZ
H3F3B
HDGF
HEATR5A
HFE
HGF
HHIP
HIF1A
HIPK2
HLA-DRB1
HLA-DRB5
HMGB1
HNRNPA3
HNRNPAB
HNRNPD
HNRNPF
HOXA5
HOXB5
HPS4
HSP90AA1
HSPA2
HSPA4
ICAM1
IGF1R
IGF2
IGF2BP1
IKBKB
IL12RB2
IL4
ILF3
INAFM1
INO80D
INTS14
IPO5
IRF2BPL
IRS1
JAG1
JAZF1
JUN
KANSL3
KCNE4
KDELR2
KDR
KEAP1
KIAA1147
KIAA1549
KIAA1549L
KIF13A
KLF10
KLF11
KLF12
KLF9
KLHL20
KLHL42
KRAS
KRBA1
LDHA
LEPR
LHX1
LMNB1
LOX
LPAR1
LPP
LRP1B
M6PR
MACC1
MAGEB4
MALAT1
MALT1
MAMLD1
MAP4K4
MAPK14
MAPK7
MAPK9
MARCH2
MARCH6
MATR3
MBD5
MCL1
MDM2
MDM4
MED13
METTL15
METTL7A
MFF
MFSD6
MFSD8
MICALL1
MICB
MKNK2
MKX
MLLT10
MNX1
MOG
MSANTD2
MSN
MTA3
MTAP
MT-ATP6
MTDH
MYB
MYC
MYH10
MYLK
MYO5A
MYOCD
N4BP2
NAA20
NCAM1
NCOA2
NDST4
NGRN
NLGN4X
NOG
NOS3
NOTCH1
NPEPPS
NR0B2
NRBP1
NSUN4
NTF3
NTRK2
NUDT3
NUFIP2
NUP50
OGT
OLA1
ONECUT2
OR7D2
OSR1
OSTF1
OSTM1
OTX1
OXR1
PABPC1
PAK2
PAPPA
PARD6B
PCDH8
PDCD10
PDCD4
PDPK1
PEX11A
PGAM4
PGK1
PHAX
PHB2
PHETA2
PHF14
PHLPP1
PHLPP2
PIGW
PIN1
PKD1
PKIA
PLAG1
PLCG1
PLEKHG7
PMAIP1
PMEPA1
POLR2F
POLR3F
POLR3K
POU2F1
PPA1
PPARA
PPM1H
PPP1R15B
PPP1R18
PRELID2
PRKAA2
PRKCZ
PROM1
PRRG4
PRSS23
PSD3
PSMB9
PSMC2
PSMD11
PSMD2
PTEN
PTPN12
PTPN13
PTPN4
PTPRD
PTPRZ1
PXMP4
QKI
QRSL1
RAB18
RAB21
RAB23
RAB30
RAB3B
RAB8B
RACGAP1
RAP2C
RASSF2
RASSF8
RB1
RBBP4
RBM12B
RBM28
RBM8A
RCOR3
RERE
RGL2
RHOA
RIN2
RND3
RNF103-CHMP3
RNF2
RNF219
RNF8
RO60
ROCK2
RPL12
RPL13A
RPS6KB1
RRP1B
RSPH4A
RTL8C
RUNX1
S100A6
SACM1L
SC5D
SCD5
SEC23A
SEC24A
SECISBP2L
SEPTIN7
SEPTIN8
SERPINA4
SERPINB5
SERPINH1
SESN1
SFPQ
SH3PXD2A
SHC1
SHCBP1
SHOC2
SHOX2
SIRPA
SIRT1
SKIL
SLC11A2
SLC1A2
SLC25A32
SLC35D1
SLC35F6
SLC38A7
SLC5A8
SLC6A4
SLIT1
SLX4
SMAD2
SMAD3
SMG1
SMIM17
SNW1
SNX5
SOD2
SORCS2
SOX17
SOX2
SP1
SPAG9
SPIB
SPRYD4
SRF
SRXN1
STAR
STAT3
STAT4
STAT5A
STRN
STX16
STXBP2
SUB1
SUPV3L1
SUZ12
SYNCRIP
TAF1D
TAZ
TBK1
TCF7L1
TCF7L2
TENT5A
TET1
TET3
TFAM
TFDP2
TFRC
TGFB2
THAP5
THRB
TIAM1
TIMP2
TJAP1
TLE3
TM4SF1
TM4SF19
TM9SF4
TMEM119
TMEM132C
TMEM138
TMEM50B
TMEM70
TMOD3
TNFAIP3
TNFRSF10B
TNKS2
TOGARAM2
TOR3A
TP53
TP53INP1
TP73-AS1
TPBG
TPD52L1
TPM3
TRAF1
TRAFD1
TRAM1
TRAPPC2B
TRIM56
TRMT112
TRPC4AP
TRPS1
TRPV2
TUBB
TUBB2A
TUBB3
TUBD1
TXK
TXNDC16
TXNL1
UBAP1
UBASH3B
UBE2D1
UBE2W
UBQLN1
UGT2A1
UGT2A2
UHMK1
UHRF1BP1
UNC119B
UQCRFS1
USP22
USP25
USP53
VAC14
VCAM1
VEGFA
VTI1A
WASF3
WDR35
WDR37
WIPF1
WNK1
WNT1
WNT16
WWTR1
XBP1P1
XIAP
XPOT
YAE1
YAP1
YEATS4
YME1L1
YOD1
YRDC
YWHAE
YWHAG
YY2
ZBTB26
ZBTB34
ZC3H12C
ZEB1
ZEB2
ZFHX4
ZFPM1
ZFPM2
ZFYVE9
ZMAT3
ZMAT4
ZMPSTE24
ZNF117
ZNF138
ZNF217
ZNF254
ZNF292
ZNF354B
ZNF416
ZNF429
ZNF431
ZNF525
ZNF621
ZNF629
ZNF638
ZNF639
ZNF675
ZNF703
ZNF805
ZNF90
ZNF99
ZWILCH
ZYG11B
